<!DOCTYPE html>
<html lang="en">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="인스타그램 디벨로퍼에 접속해서 인스타그램 계정으로 로그인 한다.  인스타그램도 다른 소셜처럼 앱을 하나 생성 해야 한다.  Policy url하고 contract email 빼곤 모두 필수 항목이다. 대충 쓰자. 중요한 항목은 Valid redirect URLS 인데 이게 인스타그램 서버에서 유저 정보를 보내주는 콜백 url다. url 입력할 때 페북처럼">
<meta property="og:type" content="article">
<meta property="og:title" content="인스타그램 로그인 API 연동 해보기">
<meta property="og:url" content="https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/index.html">
<meta property="og:site_name" content="delryn&#39;s blog">
<meta property="og:description" content="인스타그램 디벨로퍼에 접속해서 인스타그램 계정으로 로그인 한다.  인스타그램도 다른 소셜처럼 앱을 하나 생성 해야 한다.  Policy url하고 contract email 빼곤 모두 필수 항목이다. 대충 쓰자. 중요한 항목은 Valid redirect URLS 인데 이게 인스타그램 서버에서 유저 정보를 보내주는 콜백 url다. url 입력할 때 페북처럼">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1559463877/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-06-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_3.08.22_nseaw1.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1559464190/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-06-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_3.34.21_z6a5by.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1559464042/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-06-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_5.12.51_ls7hhl.png">
<meta property="og:image" content="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565879475/%E3%85%8B%E3%85%8B%E3%85%8B%E3%85%8B_rxyjub.png">
<meta property="og:image" content="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565880032/%E3%85%8E%E3%84%B8_skmsqn.png">
<meta property="og:image" content="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565881824/ezgif.com-video-to-gif_cvh7qa.gif">
<meta property="article:published_time" content="2019-06-02T14:13:28.000Z">
<meta property="article:modified_time" content="2020-09-01T06:34:00.000Z">
<meta property="article:author" content="delryn">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Express">
<meta property="article:tag" content="Auth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1559463877/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-06-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_3.08.22_nseaw1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>인스타그램 로그인 API 연동 해보기</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <link rel="canonical" href="https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/">
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="delryn's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/12/nodejs-express-cache/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/22/etc-aws-athena/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&text=인스타그램 로그인 API 연동 해보기"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&is_video=false&description=인스타그램 로그인 API 연동 해보기"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=인스타그램 로그인 API 연동 해보기&body=Check out this article: https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&name=인스타그램 로그인 API 연동 해보기&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://news.ycombinator.com/submitlink?u=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&t=인스타그램 로그인 API 연동 해보기"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">1.</span> <span class="toc-text">참고</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        인스타그램 로그인 API 연동 해보기
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">delryn's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-02T14:13:28.000Z" itemprop="datePublished">2019-06-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Auth/" rel="tag">Auth</a>, <a class="tag-link-link" href="/tags/Express/" rel="tag">Express</a>, <a class="tag-link-link" href="/tags/Node-js/" rel="tag">Node.js</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.instagram.com/developer/">인스타그램 디벨로퍼</a>에 접속해서 인스타그램 계정으로 로그인 한다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1559463877/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-06-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_3.08.22_nseaw1.png" alt="dashboard"></p>
<p>인스타그램도 다른 소셜처럼 앱을 하나 생성 해야 한다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1559464190/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-06-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_3.34.21_z6a5by.png" alt="create app"></p>
<p>Policy url하고 contract email 빼곤 모두 필수 항목이다. 대충 쓰자.</p>
<p>중요한 항목은 Valid redirect URLS 인데 이게 인스타그램 서버에서 유저 정보를 보내주는</p>
<p>콜백 url다. url 입력할 때 페북처럼 http로는 안 해준다 ㅜㅜ <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.npmjs.com/package/ngrok">ngrok</a>으로 내 로컬에 https url을 받자.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1559464042/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-06-02_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_5.12.51_ls7hhl.png" alt="ngrok"></p>
<p>이제 내용을 다 적어서 완료를 하게 되면 아래와 같이 필요한 정보들을 볼 수 잇게 된다.</p>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565879475/%E3%85%8B%E3%85%8B%E3%85%8B%E3%85%8B_rxyjub.png" alt="app detail"></p>
<p>귀찮은 설정은 다 끝낫다. 이제 코드로 구현을 해보자.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">&#x27;request&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PORT = process.env.PORT || <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  clientId: process.env.INSTAGRAM_CLIENT_ID,</span><br><span class="line">  secret: process.env.INSTAGRAM_CLIENT_SECRET,</span><br><span class="line">  url: process.env.INSTAGRAM_CALLBACK_URL,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> INSTAGRAM_AUTH_URL = <span class="string">`https://api.instagram.com/oauth/authorize/?client_id=<span class="subst">$&#123;config.clientId&#125;</span>&amp;redirect_uri=<span class="subst">$&#123;config.url&#125;</span>&amp;response_type=code`</span>;</span><br><span class="line">  res.redirect(INSTAGRAM_AUTH_URL);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>config 안에 잇는 값들은 인스타그램 디벨로퍼에서 보고 환경변수로 등록을 해두면 된다.</p>
<p>서버의 /로 접속하게 되면 인스타그램의 로그인 화면으로 이동하게 끔 해놧다.</p>
<p>이제 인스타그램 계정으로 로그인을 하면 작성한 콜백 URL로 데이터가 넘어오게 된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/instagram/callback&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (req.query.error) &#123;</span><br><span class="line">    <span class="comment">// eslint-disable-next-line no-console</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;error: &#x27;</span>, req.query.error, <span class="string">&#x27;error_reason&#x27;</span>, req.query.error_reason);</span><br><span class="line">    <span class="keyword">return</span> res.redirect(<span class="string">&#x27;/fail&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> options = &#123;</span><br><span class="line">    url: <span class="string">&#x27;https://api.instagram.com/oauth/access_token&#x27;</span>,</span><br><span class="line">    method: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    form: &#123;</span><br><span class="line">      client_id: config.clientId, <span class="comment">// 인스타에서 받은 클라이언트 아이디</span></span><br><span class="line">      client_secret: config.secret, <span class="comment">// 인스타에서 받은 시크릿, 노출되면 안되는 값임</span></span><br><span class="line">      grant_type: <span class="string">&#x27;authorization_code&#x27;</span>, <span class="comment">// 이건 고정 값</span></span><br><span class="line">      redirect_uri: config.url,</span><br><span class="line">      code: req.query.code,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> request(options, <span class="function">(<span class="params">error, response, body</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!error &amp;&amp; response.statusCode === <span class="number">200</span>) &#123;</span><br><span class="line">      <span class="comment">// eslint-disable-next-line no-console</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;body&#x27;</span>, <span class="built_in">JSON</span>.parse(body)); <span class="comment">// access_token하고 유저 프로필이 넘어옴.</span></span><br><span class="line">      <span class="keyword">return</span> res.redirect(<span class="string">&#x27;/success&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res.redirect(<span class="string">&#x27;/fail&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/fail&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> res.send(<span class="string">&#x27;fail&#x27;</span>));</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/success&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> res.send(<span class="string">&#x27;success&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>사용자가 취소하거나 기타 에러가 나게 되면 error란 쿼리스트링으로 넘어오게 된다고 한다.</p>
<p>정상적이면 이제 그 아래처럼 인스타그램 API로 필요한 값들을 넣어서 보내면 요청한 유저의 </p>
<p>프로필을 받아 볼수 잇게 된다.</p>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565880032/%E3%85%8E%E3%84%B8_skmsqn.png" alt="결과"></p>
<p>마지막으로 로그인하는 짤</p>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565881824/ezgif.com-video-to-gif_cvh7qa.gif" alt="signup"></p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.instagram.com/developer/authentication/">instagram doc</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hidelryn/instagram-auth-api-example">소스 코드</a></li>
</ul>

  </div>
</article>

<script src="https://utteranc.es/client.js" repo="cheese10yun/blog-comment" issue-term="title" label="Comment" theme="github-dark-orange" crossorigin="anonymous" async>
  </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">1.</span> <span class="toc-text">참고</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&text=인스타그램 로그인 API 연동 해보기"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&is_video=false&description=인스타그램 로그인 API 연동 해보기"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=인스타그램 로그인 API 연동 해보기&body=Check out this article: https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&title=인스타그램 로그인 API 연동 해보기"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&name=인스타그램 로그인 API 연동 해보기&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://news.ycombinator.com/submitlink?u=https://hidelryn.github.io/2019/06/02/nodejs-instagram-signup/&t=인스타그램 로그인 API 연동 해보기"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    delryn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-104148803-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
