<!DOCTYPE html>
<html lang="en">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Lambda란?서버리스, 이벤트 처리 방식의 컴퓨팅 서비스  서버리스(serverless)란 애플리케이션 개발자가 서버를 프로비저닝하거나 애플리케이션의 확장을 관리할 필요가 없는 클라우드 컴퓨팅 모델  이벤트 처리 방식은 내가 해본 건 아래와 같다.  직접 Lambda를 동기&#x2F;비동기식으로 호출 CloudWatch Event를 통한 호출 API GateWay">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Lambda 사용해보기">
<meta property="og:url" content="https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/index.html">
<meta property="og:site_name" content="delryn&#39;s blog">
<meta property="og:description" content="Lambda란?서버리스, 이벤트 처리 방식의 컴퓨팅 서비스  서버리스(serverless)란 애플리케이션 개발자가 서버를 프로비저닝하거나 애플리케이션의 확장을 관리할 필요가 없는 클라우드 컴퓨팅 모델  이벤트 처리 방식은 내가 해본 건 아래와 같다.  직접 Lambda를 동기&#x2F;비동기식으로 호출 CloudWatch Event를 통한 호출 API GateWay">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597837406/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-19_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_8.33.58_qgqnep.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597839698/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-19_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_9.21.15_f1rw7m.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597842973/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-19_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.15.43_dczmlh.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597895265/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.47.27_wsb3rz.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597896931/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.14.17_vysq89.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597896955/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.14.40_desklm.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597897221/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.20.03_ll8xka.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597897439/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.23.27_tnauuq.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597898614/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.43.04_xox40w.png">
<meta property="og:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597898614/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.42.45_ndlmmj.png">
<meta property="article:published_time" content="2019-08-19T12:24:39.000Z">
<meta property="article:modified_time" content="2020-09-01T09:34:02.000Z">
<meta property="article:author" content="delryn">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/ddebpn43q/image/upload/v1597837406/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-19_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_8.33.58_qgqnep.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>AWS Lambda 사용해보기</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <link rel="canonical" href="https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/">
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="delryn's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/24/nodejs-use-sequelize-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/17/etc-npm-yarn-permission-err/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&text=AWS Lambda 사용해보기"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&is_video=false&description=AWS Lambda 사용해보기"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AWS Lambda 사용해보기&body=Check out this article: https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&name=AWS Lambda 사용해보기&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://news.ycombinator.com/submitlink?u=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&t=AWS Lambda 사용해보기"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%EB%9E%80"><span class="toc-number">1.</span> <span class="toc-text">Lambda란?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C-%EB%8A%90%EA%BC%88%EB%8D%98-%EC%9E%A5%EC%A0%90"><span class="toc-number">1.1.</span> <span class="toc-text">사용하면서 느꼈던 장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C-%EB%8A%90%EA%BC%88%EB%8D%98-%EB%8B%A8%EC%A0%90"><span class="toc-number">1.2.</span> <span class="toc-text">사용하면서 느꼈던 단점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda-%ED%95%A8%EC%88%98-%EC%83%9D%EC%84%B1"><span class="toc-number">1.3.</span> <span class="toc-text">Lambda 함수 생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.4.</span> <span class="toc-text">이벤트 호출</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%A7%81%EC%A0%91-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text">직접 호출</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EB%8F%99%EA%B8%B0%EC%8B%9D-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">동기식 호출</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EB%B9%84%EB%8F%99%EA%B8%B0%EC%8B%9D-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">비동기식 호출</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CloudWatch-Event%EB%A5%BC-%ED%86%B5%ED%95%9C-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.5.</span> <span class="toc-text">CloudWatch Event를 통한 호출</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-GateWay%EB%9E%80"><span class="toc-number">2.</span> <span class="toc-text">API GateWay란?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%83%9D%EC%84%B1"><span class="toc-number">2.1.</span> <span class="toc-text">생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B2%BD%EB%A1%9C-%EC%84%A4%EC%A0%95"><span class="toc-number">2.2.</span> <span class="toc-text">경로 설정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%98%B8%EC%B6%9C"><span class="toc-number">2.3.</span> <span class="toc-text">호출</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">3.</span> <span class="toc-text">참고</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        AWS Lambda 사용해보기
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">delryn's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-19T12:24:39.000Z" itemprop="datePublished">2019-08-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/AWS/" rel="tag">AWS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Lambda란"><a href="#Lambda란" class="headerlink" title="Lambda란?"></a>Lambda란?</h2><p>서버리스, 이벤트 처리 방식의 컴퓨팅 서비스</p>
<blockquote>
<p>서버리스(serverless)란 애플리케이션 개발자가 서버를 프로비저닝하거나 애플리케이션의 확장을 관리할 필요가 없는 클라우드 컴퓨팅 모델</p>
</blockquote>
<p>이벤트 처리 방식은 내가 해본 건 아래와 같다.</p>
<ul>
<li>직접 Lambda를 동기/비동기식으로 호출</li>
<li>CloudWatch Event를 통한 호출</li>
<li>API GateWay를 연동하여 호출</li>
</ul>
<h3 id="사용하면서-느꼈던-장점"><a href="#사용하면서-느꼈던-장점" class="headerlink" title="사용하면서 느꼈던 장점"></a>사용하면서 느꼈던 장점</h3><ul>
<li>사용자가 별도로 구축하거나 관리할 필요가 없다.</li>
<li>다양한 언어 지원 (Node.js, Golang, Python, Java 등등등)</li>
</ul>
<h3 id="사용하면서-느꼈던-단점"><a href="#사용하면서-느꼈던-단점" class="headerlink" title="사용하면서 느꼈던 단점"></a>사용하면서 느꼈던 단점</h3><ul>
<li>lambda의 cold start 정도?</li>
<li>CloudWatch로 로그를 볼 때 보기가 좀 어려웠었다</li>
</ul>
<blockquote>
<p>cold start란 최근에 호출되지 않은 Lambda 함수가 실행되는 데 걸리는 추가 지연 시간</p>
</blockquote>
<h3 id="Lambda-함수-생성"><a href="#Lambda-함수-생성" class="headerlink" title="Lambda 함수 생성"></a>Lambda 함수 생성</h3><p>메뉴에 가서 생성을 한다.</p>
<p>뭔가 다른 거와 사용할려면 역할을 수정을 해야 할텐데 현재는 아니므로 패스</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597837406/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-19_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_8.33.58_qgqnep.png" alt="람다 함수 생성"></p>
<p>짧은 시간 내 생성이 되고 아래와 같은 화면으로 이동을 할 것이다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597839698/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-19_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_9.21.15_f1rw7m.png" alt="결과 화면"></p>
<p>간단한 코드는 화면의 에디터에서 처리도 가능 하고 외부 모듈이 필요한 코드는</p>
<p>코드를 작성한 파일과 node_modules를 압축하여 업로드하면 된다.</p>
<p>화면을 밑으로 내리면 Lambda 내에서 쓸 수 있는 환경 변수를 지정 할 수 있고</p>
<p>기본 설정에서 런타임과 메모리, 제한 시간(timeout) 등을 설정 할 수 있는데 메모리나</p>
<p>제한 시간은 코드의 상태에 따라 달라지므로 뭐라 적을 수가 없다.</p>
<p>VPC는 ElasticCache 사용할 때 설정을 해 봤긴 했는데.. 현재 포스트에선 제외하고</p>
<p>그 외 나머지는 설정을 해 본적이 없어서 일단 패스 하겠다.</p>
<h3 id="이벤트-호출"><a href="#이벤트-호출" class="headerlink" title="이벤트 호출"></a>이벤트 호출</h3><p>기존 lambda의 코드를 살짝 바꾼다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.handler = <span class="keyword">async</span> (event) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> name = event.name || <span class="string">&#x27;world&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> response = &#123;</span><br><span class="line">        statusCode: <span class="number">200</span>,</span><br><span class="line">        body: <span class="string">`Hello! <span class="subst">$&#123;name&#125;</span>`</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;response&#x27;</span>, response)</span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="직접-호출"><a href="#직접-호출" class="headerlink" title="직접 호출"></a>직접 호출</h4><p>aws-sdk를 이용하여 로컬에서나 다른 환경에서 사용이 가능 하다.</p>
<h5 id="동기식-호출"><a href="#동기식-호출" class="headerlink" title="동기식 호출"></a>동기식 호출</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> AWS = <span class="built_in">require</span>(<span class="string">&#x27;aws-sdk&#x27;</span>);</span><br><span class="line"></span><br><span class="line">AWS.config.update(&#123;</span><br><span class="line">  region: <span class="string">&#x27;ap-northeast-2&#x27;</span>, <span class="comment">// 서울 리전</span></span><br><span class="line">  accessKeyId: <span class="string">&#x27;IAM 엑세스 키&#x27;</span>,</span><br><span class="line">  secretAccessKey: <span class="string">&#x27;IAM 시크릿 엑세스 키&#x27;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> lambda = <span class="keyword">new</span> AWS.Lambda();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> params = &#123;</span><br><span class="line">  FunctionName: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">  InvocationType: <span class="string">&#x27;RequestResponse&#x27;</span>, <span class="comment">// <span class="doctag">NOTE:</span> 해당 부분은 주석해도 된다 lambda의 default type</span></span><br><span class="line">  Payload: <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">name</span>: <span class="string">&#x27;delryn&#x27;</span> &#125;),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">lambda.invoke(params).promise().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">      StatusCode: 200,</span></span><br><span class="line"><span class="comment">      ExecutedVersion: &#x27;$LATEST&#x27;,</span></span><br><span class="line"><span class="comment">      Payload: &#x27;&#123;&quot;statusCode&quot;:200,&quot;body&quot;:&quot;Hello! delryn&quot;&#125;&#x27;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="비동기식-호출"><a href="#비동기식-호출" class="headerlink" title="비동기식 호출"></a>비동기식 호출</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> AWS = <span class="built_in">require</span>(<span class="string">&#x27;aws-sdk&#x27;</span>);</span><br><span class="line"></span><br><span class="line">AWS.config.update(&#123;</span><br><span class="line">  region: <span class="string">&#x27;ap-northeast-2&#x27;</span>, <span class="comment">// 서울 리전</span></span><br><span class="line">  accessKeyId: <span class="string">&#x27;IAM 엑세스 키&#x27;</span>,</span><br><span class="line">  secretAccessKey: <span class="string">&#x27;IAM 시크릿 엑세스 키&#x27;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> lambda = <span class="keyword">new</span> AWS.Lambda();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> params = &#123;</span><br><span class="line">  FunctionName: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">  InvocationType: <span class="string">&#x27;Event&#x27;</span>,</span><br><span class="line">  Payload: <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">name</span>: <span class="string">&#x27;lunacy&#x27;</span> &#125;),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">lambda.invoke(params).promise().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// &#123; StatusCode: 202, Payload: &#x27;&#x27; &#125;</span></span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>실제 호출 되었는지 CloudWatch Log를 보면 알 수가 있다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597842973/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-19_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.15.43_dczmlh.png" alt="cloudwatch"></p>
<h3 id="CloudWatch-Event를-통한-호출"><a href="#CloudWatch-Event를-통한-호출" class="headerlink" title="CloudWatch Event를 통한 호출"></a>CloudWatch Event를 통한 호출</h3><p>화면에서 트리거를 누르고 EventBridge(CloudWatch Events)를 선택 한다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597895265/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.47.27_wsb3rz.png" alt="cron"></p>
<p>cron 작업을 거는거라 생각 하면 된다 Lambda의 시간대는 UTC 0 이므로 </p>
<p>잘 고려해야 하고 표현식 작성법은 아래 참고 문서를 보면 설명이 잘 나와 있다.</p>
<p>CloudWatch 가서 보면 1분 마다 실행 하는 걸 확인 가능</p>
<h2 id="API-GateWay란"><a href="#API-GateWay란" class="headerlink" title="API GateWay란?"></a>API GateWay란?</h2><p>개발자가 API를 쉽게 생성, 유지 관리 하는 완전관리형 서비스</p>
<p>개인적으로 써 봤을 때는 router를 설정하는 느낌이였다.</p>
<h3 id="생성"><a href="#생성" class="headerlink" title="생성"></a>생성</h3><p>화면이 뭔가 좀 바뀌었다. WebSocket은 다른 포스트에서 다루었으니 지금은 Lambda 함수를 </p>
<p>호출 해보기 위한 HTTP API로 만들어 본다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597896931/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.14.17_vysq89.png" alt="생성 - 1"></p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597896955/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.14.40_desklm.png" alt="생성 - 2"></p>
<h3 id="경로-설정"><a href="#경로-설정" class="headerlink" title="경로 설정"></a>경로 설정</h3><p>개발 메뉴에서 경로를 선택하고 create를 눌러 준 다음 상황에 맞는 메서드를 선택 한다.</p>
<p>지금은 테스트로 Any(POST or GET)으로 만들어 본다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597897221/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.20.03_ll8xka.png" alt="Any"></p>
<p>통합 연결을 누르면 화면이 바뀌는데 통합 생성 및 연결을 눌러 준다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597897439/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.23.27_tnauuq.png" alt="통합 연결"></p>
<p>기존에 쓰던 Lambda 함수를 연결하면 끝, 파라미터를 잘 받는지 확인하기 위해 코드를 수정</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.handler = <span class="keyword">async</span> (event) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> param;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> event.queryStringParameters !== <span class="string">&#x27;undefined&#x27;</span>) &#123;</span><br><span class="line">        param = <span class="string">&#x27;GET&#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> event.body !== <span class="string">&#x27;undefined&#x27;</span>) &#123;</span><br><span class="line">        param = <span class="string">&#x27;POST&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> response = &#123;</span><br><span class="line">        statusCode: <span class="number">200</span>,</span><br><span class="line">        body: <span class="string">`Hello! <span class="subst">$&#123;param&#125;</span>`</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;response&#x27;</span>, response)</span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="호출"><a href="#호출" class="headerlink" title="호출"></a>호출</h3><p>호출할 URL은 메뉴에서 API:이름 (VPC 링크 밑)을 누르면 나온다.</p>
<p>HTTP Client를 이용해 확인을 해 본다.</p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597898614/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.43.04_xox40w.png" alt="GET"></p>
<p><img src="https://res.cloudinary.com/ddebpn43q/image/upload/v1597898614/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-08-20_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.42.45_ndlmmj.png" alt="POST"></p>
<p>실제 데이터를 받기 위해서는 아래처럼 접근 하면 된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">event.queryStringParameters.param <span class="comment">// GET</span></span><br><span class="line">event.body.param <span class="comment">// POST</span></span><br></pre></td></tr></table></figure>

<p>그 외에도 event 내에 헤더에 대한 정보도 포함 하고 있으므로 필요할 때 확인</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.redhat.com/ko/topics/cloud-native-apps/what-is-serverless">서버리스 아키텍처</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.aws.amazon.com/ko_kr/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html">rate 또는 cron을 사용한 예약 표현식</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.aws.amazon.com/ko_kr/AmazonCloudWatch/latest/events/ScheduledEvents.html">규칙에 대한 예약 표현식</a></li>
</ul>

  </div>
</article>

<script src="https://utteranc.es/client.js" repo="cheese10yun/blog-comment" issue-term="title" label="Comment" theme="github-dark-orange" crossorigin="anonymous" async>
  </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%EB%9E%80"><span class="toc-number">1.</span> <span class="toc-text">Lambda란?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C-%EB%8A%90%EA%BC%88%EB%8D%98-%EC%9E%A5%EC%A0%90"><span class="toc-number">1.1.</span> <span class="toc-text">사용하면서 느꼈던 장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C-%EB%8A%90%EA%BC%88%EB%8D%98-%EB%8B%A8%EC%A0%90"><span class="toc-number">1.2.</span> <span class="toc-text">사용하면서 느꼈던 단점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda-%ED%95%A8%EC%88%98-%EC%83%9D%EC%84%B1"><span class="toc-number">1.3.</span> <span class="toc-text">Lambda 함수 생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.4.</span> <span class="toc-text">이벤트 호출</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%A7%81%EC%A0%91-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text">직접 호출</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EB%8F%99%EA%B8%B0%EC%8B%9D-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">동기식 호출</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EB%B9%84%EB%8F%99%EA%B8%B0%EC%8B%9D-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">비동기식 호출</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CloudWatch-Event%EB%A5%BC-%ED%86%B5%ED%95%9C-%ED%98%B8%EC%B6%9C"><span class="toc-number">1.5.</span> <span class="toc-text">CloudWatch Event를 통한 호출</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-GateWay%EB%9E%80"><span class="toc-number">2.</span> <span class="toc-text">API GateWay란?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%83%9D%EC%84%B1"><span class="toc-number">2.1.</span> <span class="toc-text">생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B2%BD%EB%A1%9C-%EC%84%A4%EC%A0%95"><span class="toc-number">2.2.</span> <span class="toc-text">경로 설정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%98%B8%EC%B6%9C"><span class="toc-number">2.3.</span> <span class="toc-text">호출</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">3.</span> <span class="toc-text">참고</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&text=AWS Lambda 사용해보기"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&is_video=false&description=AWS Lambda 사용해보기"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AWS Lambda 사용해보기&body=Check out this article: https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&title=AWS Lambda 사용해보기"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&name=AWS Lambda 사용해보기&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://news.ycombinator.com/submitlink?u=https://hidelryn.github.io/2019/08/19/etc-aws-lambda-apigateway/&t=AWS Lambda 사용해보기"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    delryn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-104148803-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
