<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content>
  <meta name="author" content="delryn">
  <meta name="description" content="나의 개발 노트 ʕ •ᴥ• ʔ">
  
  
  <title>
    
      AWS Athena 사용해보기 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104148803-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-104148803-2');
    </script>
  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Delryn's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt>
      
    </a>
    <div class="nickname"><a href="/">Delryn</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">AWS Athena 사용해보기</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2019-05-22 16:32:24
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/AWS/" title="AWS">
                    <b>#</b> AWS
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Athena란"><a href="#Athena란" class="headerlink" title="Athena란?"></a>Athena란?</h2><p>AWS S3에 보관된 데이터를 SQL을 사용하여 분석할 수 있는 서비스</p>
<h2 id="사용하게-된-계기"><a href="#사용하게-된-계기" class="headerlink" title="사용하게 된 계기"></a>사용하게 된 계기</h2><p>처음 프로젝트에서 분석할 데이터를 DynamoDB에 보관을 하는데 집계를 하기가 너무 불편해서</p>
<p>우울하던 중에 AWS 페북 그룹에서 Vingle이라는 회사에서 당시 세션 제목은 잘 기억 안 나는데</p>
<p>로그 였나.. 사용자 패턴이였나.. 아무튼 나에게 필요한 정보를 배울 수 있을 거 같아서 퇴근하고</p>
<p>참가 했었다 설명을 듣고 다음 프로젝트에는 꼭 써보기로 마음을 먹었었다 ☺️</p>
<h2 id="사용하면서-느꼈던-장점"><a href="#사용하면서-느꼈던-장점" class="headerlink" title="사용하면서 느꼈던 장점"></a>사용하면서 느꼈던 장점</h2><ul>
<li>별도로 설치나 버전 관리 등을 할 일이 없어서 편리 했었다.</li>
<li>쿼리 사용 회수량에 따른 요금 부과</li>
</ul>
<h2 id="사용하면서-느꼈던-단점"><a href="#사용하면서-느꼈던-단점" class="headerlink" title="사용하면서 느꼈던 단점"></a>사용하면서 느꼈던 단점</h2><ul>
<li>아래에 기술하겠지만 파티션을 불러와야 하는데 일일 기준으로 파티셔닝을 하면 하루에 한번씩 로드를 해줘야 한다. 자동 지원이 아니였음 (혹시 자동 지원 하는 방법을 내가 몰랐을지도 모른다)</li>
<li>데이터를 분석하는 사람이 SQL을 모르면 음..</li>
</ul>
<h2 id="Athena-실습-해보기"><a href="#Athena-실습-해보기" class="headerlink" title="Athena 실습 해보기"></a>Athena 실습 해보기</h2><h3 id="임시-데이터"><a href="#임시-데이터" class="headerlink" title="임시 데이터"></a>임시 데이터</h3><p>Athena의 비용을 절감하기 위해서는 gzip 압축 하는 게 좋다고 한다.</p>
<p>데이터가 적은 json은 상관없지만 json이 규모가 큰 경우에는 고려해야 한다.</p>
<p>지금은 json 데이터를 압축해서 S3에 업로드 해 본다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  userId: <span class="string">&quot;hidelryn&quot;</span>,</span><br><span class="line">  password: <span class="string">&quot;12345q&quot;</span>,</span><br><span class="line">  gameData: &#123;</span><br><span class="line">    gameId: <span class="string">&quot;a1&quot;</span>,</span><br><span class="line">    sessionKey: <span class="string">&quot;qrkqkej2l31qeqk&quot;</span>,</span><br><span class="line">    userLocale: &#123;</span><br><span class="line">      locale: <span class="string">&quot;ko_KR&quot;</span>,</span><br><span class="line">      createAt: <span class="string">&quot;2020-05-21 11:15:58&quot;</span>,</span><br><span class="line">      unix: <span class="number">1590027358</span></span><br><span class="line">    &#125;,</span><br><span class="line">    name: <span class="string">&quot;delryn&quot;</span>,</span><br><span class="line">    scores: [</span><br><span class="line">      <span class="number">100</span>,</span><br><span class="line">      <span class="number">30</span>,</span><br><span class="line">      <span class="number">60</span></span><br><span class="line">    ],</span><br><span class="line">    item: [</span><br><span class="line">      &#123;</span><br><span class="line">        itemId: <span class="string">&quot;0_id&quot;</span>,</span><br><span class="line">        itemAmount: <span class="number">0</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        itemId: <span class="string">&quot;1_id&quot;</span>,</span><br><span class="line">        itemAmount: <span class="number">1</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        itemId: <span class="string">&quot;2_id&quot;</span>,</span><br><span class="line">        itemAmount: <span class="number">2</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        itemId: <span class="string">&quot;3_id&quot;</span>,</span><br><span class="line">        itemAmount: <span class="number">3</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        itemId: <span class="string">&quot;4_id&quot;</span>,</span><br><span class="line">        itemAmount: <span class="number">4</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        itemId: <span class="string">&quot;5_id&quot;</span>,</span><br><span class="line">        itemAmount: <span class="number">5</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = obj;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> zlib = <span class="built_in">require</span>(<span class="string">&#x27;zlib&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> json = <span class="built_in">require</span>(<span class="string">&#x27;./sample&#x27;</span>); <span class="comment">// 위에 작성한 Object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> output = fs.createWriteStream(<span class="string">&#x27;log_1.json.gz&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> compress = zlib.createGzip();</span><br><span class="line">compress.pipe(output);</span><br><span class="line">compress.write(<span class="built_in">JSON</span>.stringify(json));</span><br><span class="line">compress.end();</span><br></pre></td></tr></table></figure>
<p><strong>NOTE</strong></p>
<ul>
<li>s3에 json pretty 파일을 업로드를 하게 되는 경우 나중에 쿼리할 때 json 파싱 쪽 오류가 난다.</li>
<li>s3 prefix를 확인해 둘 것. (이후 파티셔닝 때문에)</li>
</ul>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1590140610/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-05-22_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_6.43.18_oljukh.png" alt="s3"></p>
<h3 id="Workgroup-생성"><a href="#Workgroup-생성" class="headerlink" title="Workgroup 생성"></a>Workgroup 생성</h3><p>이제 athena 메뉴로 가서 Workgroup을 생성 하고 내용은 상황에 맞게 적어주자.</p>
<p>Workgroup을 만드는 이유는 분류별로 쿼리의 결과를 저장할 s3를 지정 해주는 것</p>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1590140287/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-05-22_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_6.37.41_pk5mjq.png" alt="athena-1"></p>
<p>생성 하면 default로 primary가 되어 있기 때문에 이번에 생성한 걸로 바꿔 준다.</p>
<h3 id="데이터베이스-생성"><a href="#데이터베이스-생성" class="headerlink" title="데이터베이스 생성"></a>데이터베이스 생성</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE log_db</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1590048696/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-05-21_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_5.11.13_c9r2n6.png" alt="athena-3"></p>
<h3 id="테이블-생성"><a href="#테이블-생성" class="headerlink" title="테이블 생성"></a>테이블 생성</h3><p>내가 만든 데이터베이스를 선택 하고 테이블을 생성 한다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> user_log (</span><br><span class="line">  userId string,</span><br><span class="line">  password string,</span><br><span class="line">  gameData struct<span class="operator">&lt;</span></span><br><span class="line">    gameId:string,</span><br><span class="line">    sessionKey:string,</span><br><span class="line">    userLocale:struct<span class="operator">&lt;</span></span><br><span class="line">      locale:string,</span><br><span class="line">      createAt:<span class="type">timestamp</span>,</span><br><span class="line">      unix:<span class="type">bigint</span></span><br><span class="line">    <span class="operator">&gt;</span>,</span><br><span class="line">    name:string,</span><br><span class="line">    scores:<span class="keyword">array</span><span class="operator">&lt;</span><span class="type">int</span><span class="operator">&gt;</span>,</span><br><span class="line">    item:<span class="keyword">array</span><span class="operator">&lt;</span>struct<span class="operator">&lt;</span></span><br><span class="line">      itemId:string,</span><br><span class="line">      itemAmount:<span class="type">int</span></span><br><span class="line">    <span class="operator">&gt;&gt;</span></span><br><span class="line">  <span class="operator">&gt;</span></span><br><span class="line">) PARTITIONED <span class="keyword">BY</span> (<span class="keyword">year</span> <span class="type">int</span>, <span class="keyword">month</span> <span class="type">int</span>, <span class="keyword">day</span> <span class="type">int</span>)</span><br><span class="line"><span class="type">ROW</span> FORMAT SERDE <span class="string">&#x27;org.apache.hive.hcatalog.data.JsonSerDe&#x27;</span></span><br><span class="line">LOCATION <span class="string">&#x27;s3://athena-delryn-test/logs/users/&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>테이블의 필드는 json의 키, 데이터 타입은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.aws.amazon.com/ko_kr/athena/latest/ug/data-types.html">링크</a>에서 확인</li>
<li>PARTITIONED을 거는 이유는 s3에서 쿼리 시 모든 파일을 스캔 하기 떄문에 비용이 많이 들고 쿼리 응답 지연 시간이 늘어나기 때문에 지정을 해줘야 비용, 성능 상으로 모두 좋다.</li>
<li>ROW FORMAT SERDE은 그냥 json 데이터니 json 라이브러리 추가</li>
<li>LOCATION은 분석할 데이터가 보관되어 있는 s3 경로</li>
</ul>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1590141952/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-05-22_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_7.05.37_b6ukic.png" alt="athena-4"></p>
<h3 id="파티션-로드"><a href="#파티션-로드" class="headerlink" title="파티션 로드"></a>파티션 로드</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MSCK REPAIR <span class="keyword">TABLE</span> user_log;</span><br></pre></td></tr></table></figure>
<p>위에서 적은 단점이 이 부분인데 좀 더 자세하게 예로 들자면</p>
<p>현재 일일별로 파티션을 걸어놨기 때문에 오늘(5월 22일) 파티션 로드 시 s3에 22일에 업로드된 </p>
<p>데이터들(로드 이후에도 업로드 되는 데이터까지) 쿼리가 가능 하다.</p>
<p>그러나 다음 날(23일)에 s3에 데이터가 업로드 되고 파티션 로드를 안한 상태에서는 </p>
<p>22일자 데이터로만 쿼리가 가능 해서 파티션 로드를 당일 다시 해줘야 23일자 데이터도 쿼리로 </p>
<p>읽을 수 있다 그러므로 일일별로 하루에 한번 파티션 로드를 해줘야 한다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> user_log <span class="keyword">ADD</span> <span class="keyword">PARTITION</span> (<span class="keyword">year</span> <span class="operator">=</span> 년, <span class="keyword">month</span> <span class="operator">=</span> 월, <span class="keyword">day</span> <span class="operator">=</span> 일) LOCATION <span class="string">&#x27;s3://athena-delryn-test/logs/users/&#x27;</span></span><br></pre></td></tr></table></figure>
<p>나는 일일 00시 지나가고 나서 Lambda CloudWatchEvent로 cron을 돌렸었다.</p>
<h3 id="쿼리-실행"><a href="#쿼리-실행" class="headerlink" title="쿼리 실행"></a>쿼리 실행</h3><p>결과를 볼 수 있게 쿼리를 실행 해 본다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> &quot;log_db&quot;.&quot;user_log&quot; <span class="keyword">where</span> gamedata.userlocale.locale <span class="operator">=</span> <span class="string">&#x27;ko_KR&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1590142863/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2020-05-22_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_7.20.18_dherd6.png" alt="쿼리 결과"></p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://bunjang.github.io/back-end/2019/03/11/bunjang-athena.html">번개장터 기술 블로그</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.skeddly.com/2016/12/using-compressed-json-data-with-amazon-athena.html">Using Compressed JSON Data With Amazon Athena</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/05/12/etc-aws-ec2-timezone/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2019-05-22 16:32:24
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/AWS/" title="AWS">
                        <b>#</b> AWS
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/06/02/nodejs-instagram-signup/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Athena%EB%9E%80"><span class="toc-text">Athena란?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%ED%95%98%EA%B2%8C-%EB%90%9C-%EA%B3%84%EA%B8%B0"><span class="toc-text">사용하게 된 계기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C-%EB%8A%90%EA%BC%88%EB%8D%98-%EC%9E%A5%EC%A0%90"><span class="toc-text">사용하면서 느꼈던 장점</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C-%EB%8A%90%EA%BC%88%EB%8D%98-%EB%8B%A8%EC%A0%90"><span class="toc-text">사용하면서 느꼈던 단점</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Athena-%EC%8B%A4%EC%8A%B5-%ED%95%B4%EB%B3%B4%EA%B8%B0"><span class="toc-text">Athena 실습 해보기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9E%84%EC%8B%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0"><span class="toc-text">임시 데이터</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Workgroup-%EC%83%9D%EC%84%B1"><span class="toc-text">Workgroup 생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%83%9D%EC%84%B1"><span class="toc-text">데이터베이스 생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%85%8C%EC%9D%B4%EB%B8%94-%EC%83%9D%EC%84%B1"><span class="toc-text">테이블 생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%8C%8C%ED%8B%B0%EC%85%98-%EB%A1%9C%EB%93%9C"><span class="toc-text">파티션 로드</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%BF%BC%EB%A6%AC-%EC%8B%A4%ED%96%89"><span class="toc-text">쿼리 실행</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-text">참고</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <script src="https://utteranc.es/client.js" repo="hidelryn/blog-comment" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async>
    </script>
  

      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hidelryn/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:hidelryn@gmail.com" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
  
    <div class="footer-more">
      
        <span style="color: #666;">Copyright © Delryn 2023</span>
        
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
