<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content>
  <meta name="author" content="delryn">
  <meta name="description" content="나의 개발 노트 ʕ •ᴥ• ʔ">
  
  
  <title>
    
      Node.js Passport 모듈을 이용한 소셜 로그인 구현 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104148803-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-104148803-2');
    </script>
  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Delryn's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt>
      
    </a>
    <div class="nickname"><a href="/">Delryn</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Node.js Passport 모듈을 이용한 소셜 로그인 구현</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2018-06-15 15:48:42
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Node-js/" title="Node.js">
                    <b>#</b> Node.js
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Auth/" title="Auth">
                    <b>#</b> Auth
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>소셜로그인은 보통 OAuth2(트위터 빼고 -_-)라는 방식으로 구현을 하는데 구현하기 전에 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://d2.naver.com/helloworld/24942">OAuth와 춤을</a>이라는 글을 읽어두면 좋다.</p>
<p>소셜 로그인은 보통 각 그 회사들 sdk나 api doc이 잘 정리되어 잇는데 막상 그대로 구현하려면</p>
<p>매우 귀찬다. 마찬가지로 그 귀찬음을 좀 덜어내고자 패스포트 모듈을 사용한 로그인이다.</p>
<p>클라이언트는 이전 글에서 쓰던 거 그대로 사용하고 잇다.</p>
<p>HTML을 보면 페북, 트위터, 구글 이 3개의 아이콘이 그려져 잇는데 3개 다 패스포트로 하면 비슷하므로 트위터 하나만 예로 적어두자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add passport-twitter</span><br></pre></td></tr></table></figure>
<p>이전에 패스포트는 설치햇으므로 생략하고 패스포트 트위터를 설치하자 코드는 이러하다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> passport = <span class="built_in">require</span>(<span class="string">&#x27;passport&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> TwitterStrategy = <span class="built_in">require</span>(<span class="string">&#x27;passport-twitter&#x27;</span>).Strategy;</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 트위터 처리.</span></span><br><span class="line">passport.use(<span class="keyword">new</span> TwitterStrategy(&#123;</span><br><span class="line">  consumerKey: process.env.TWITTER_API_KEY, <span class="comment">// 이하 아래는 twitter developer에서 발급.</span></span><br><span class="line">  consumerSecret: process.env.TWITTER_SECRET_KEY,</span><br><span class="line">  callbackURL: process.env.TWITTER_CALLBACK_URL,</span><br><span class="line">  includeEmail: <span class="literal">true</span>,</span><br><span class="line">&#125;, <span class="function">(<span class="params">token, tokenSecret, profile, done</span>) =&gt;</span> &#123;</span><br><span class="line">  UserModel.findOne(&#123; <span class="attr">email</span>: profile.emails[<span class="number">0</span>].value &#125;, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123; <span class="keyword">return</span> done(err); &#125;</span><br><span class="line">    <span class="keyword">if</span> (!data) &#123;</span><br><span class="line">      <span class="keyword">const</span> user = <span class="keyword">new</span> UserModel(&#123;</span><br><span class="line">        email: profile.emails[<span class="number">0</span>].value,</span><br><span class="line">        password: security.randomHash(<span class="number">10</span>),</span><br><span class="line">        name: profile.displayName,</span><br><span class="line">        image: profile.photos[<span class="number">0</span>].value,</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> user.save(<span class="function">(<span class="params">saveErr, saveUser</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (saveErr) &#123; <span class="keyword">return</span> done(saveErr); &#125;</span><br><span class="line">        <span class="keyword">return</span> done(<span class="literal">null</span>, saveUser);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> done(<span class="literal">null</span>, data);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/twitter&#x27;</span>, passport.authenticate(<span class="string">&#x27;twitter&#x27;</span>));</span><br><span class="line">router.get(<span class="string">&#x27;/twitter/callback&#x27;</span>, passport.authenticate(<span class="string">&#x27;twitter&#x27;</span>, &#123;</span><br><span class="line">  successRedirect: <span class="string">&#x27;/success&#x27;</span>, <span class="comment">// 처리 성공 시</span></span><br><span class="line">  failureRedirect: <span class="string">&#x27;/&#x27;</span>, <span class="comment">// 처리 실패 시</span></span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">passport.serializeUser(<span class="function">(<span class="params">user, done</span>) =&gt;</span> &#123;</span><br><span class="line">  done(<span class="literal">null</span>, user);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">passport.deserializeUser(<span class="function">(<span class="params">user, done</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> data = user;</span><br><span class="line">  <span class="keyword">delete</span> data.password;</span><br><span class="line">  done(<span class="literal">null</span>, data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>이전 글의 패스포트 로그인 구현하고 다른 게 거의 업다. </p>
<p>TwitterStrategy를 통해 유저 정보를 받아 오면 내 db에서 체크하고 done으로.</p>
<p>아 소셜 로그인 같은 경우 비밀번호는 업으므로 그냥 임의의 해시 값을 적당하게 넣어 준다.</p>
<p>환경 변수 값을 생성 하려면 소셜 로그인을 해주는 회사마다 각 developer 사이트를 운영을 하는데 예로 트위터의 경우는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.twitter.com/">twitter developer</a>에 접속해서 로그인 후 앱을 하나 생성을 해야 한다. 이 부분이 제일 귀찬음</p>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565872962/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-08-15_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_9.42.17_zd4wm6.png" alt="트위터 디벨로퍼"></p>
<p>이런 식으로 내용을 대충 가라로 써서 만든다. 제대로 작성해야 하는 부분은 callback url인데</p>
<p>이 url로 트위터에서 GET method로 유저들의 정보를 보내준다. 그러므로 서버에서 처리하는 url로 적어줘야 한다. 나 같은 경우는 /auth/twitter/callback이다.</p>
<p>그리고 나서 필요한 키들이 어케 생겻는지 확인 해보자.</p>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565874893/%E3%85%85%E3%84%B1%E3%84%B7%E3%85%85%E3%84%B1%E3%84%B7%E3%85%85%E3%84%B7%E3%84%B1_aa4izr.png" alt="트위터 키"></p>
<p>이제 api key, api secret key, callback url을 환경 변수로 넣고 로그인 시도를 해보자.</p>
<p>아 근데 트위터는 기본적으로 이메일을 안 준다. 그래서 이메일을 얻기 위해선 다음과 같은 설정을 해줘야 한다.</p>
<p>트위터 앱의 Privacy policy URL, Terms of service URL을 추가해 준담 (대충 가라로)</p>
<p>아래 이미지처럼 퍼미션에서 이메일 요청을 해야된다.. 망할 트위터</p>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565873860/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2019-08-15_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_9.56.49_nidy2i.png" alt="이메일 요청"></p>
<p>그럼 동작하는 원리가 클라이언트의 트위터 아이콘을 클릭해서 /twitter로 넘어가게 되면</p>
<p>작성한 TwitterStrategy의 app key, secret으로 알아서 패스포트가 알아서 트위터한테</p>
<p>유저 정보를 내놔라 이렇게 요청을 하게 된다. 그러면 트위터 서버에서 요청을 받고 해당 유저</p>
<p>정보를 내가 정의한 콜백 url로 보내 준다. 그럼 콜백 url에 패스포트 미들웨어가</p>
<p>수신을 해서 TwitterStrategy 로직대로 처리를 하고 세션에 담게 된다.</p>
<p>현존하는 소셜 거의 passport-@@으로 거의 구현되어 잇으니 찾아서 받아가지고 써보도록 하자.</p>
<p>마지막으로 트위터 로그인 짤</p>
<p><img src="https://res.cloudinary.com/dwmywmqv6/image/upload/v1565874232/twiiter_nutggy.gif" alt="트위터 로그인"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/06/15/nodejs-signin/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2018-06-15 15:48:42
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Node-js/" title="Node.js">
                        <b>#</b> Node.js
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Auth/" title="Auth">
                        <b>#</b> Auth
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2018/06/16/nodejs-async-lib/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        






  <script src="https://utteranc.es/client.js" repo="hidelryn/blog-comment" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async>
    </script>
  

      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hidelryn/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:hidelryn@gmail.com" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
  
    <div class="footer-more">
      
        <span style="color: #666;">Copyright © Delryn 2021</span>
        
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
