<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content>
  <meta name="author" content="delryn">
  <meta name="description" content="나의 개발 노트 ʕ •ᴥ• ʔ">
  
  
  <title>
    
      Redis 사용해보기 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104148803-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-104148803-2');
    </script>
  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Delryn's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt>
      
    </a>
    <div class="nickname"><a href="/">Delryn</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Redis 사용해보기</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2019-12-20 19:59:02
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/NoSQL/" title="NoSQL">
                    <b>#</b> NoSQL
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Redis/" title="Redis">
                    <b>#</b> Redis
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="redis란"><a href="#redis란" class="headerlink" title="redis란?"></a>redis란?</h2><ul>
<li>key-value 형식의 NoSQL 데이터 베이스</li>
<li>일반적인 DB는 디스크에 저장을 하는데 redis는 메모리에 저장을 한다.</li>
</ul>
<h2 id="사용하면서-느꼈었던-점"><a href="#사용하면서-느꼈었던-점" class="headerlink" title="사용하면서 느꼈었던 점"></a>사용하면서 느꼈었던 점</h2><ul>
<li>데이터베이스를 다양하게 다뤄보진 않았지만 내가 다뤄본 거 중에는 읽고/쓰기가 제일 빨랐음</li>
<li>다양한 데이터 타입이 존재 한다.</li>
</ul>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><p>Mac의 경우 brew를 통해 설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install redis</span><br><span class="line">brew services start redis</span><br><span class="line">redis-server -v <span class="comment"># 버전 확인</span></span><br></pre></td></tr></table></figure>
<p>실행할 폴더에서 터미널을 열고 다음의 명령어를 입력 한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br><span class="line">npm i redis -S <span class="comment"># node.js redis client</span></span><br></pre></td></tr></table></figure>
<h2 id="redis-데이터-타입"><a href="#redis-데이터-타입" class="headerlink" title="redis 데이터 타입"></a>redis 데이터 타입</h2><p>데이터 타입의 명령어들이 엄청 많기 때문에 전부 쓰기는 불가능 해서 최대한 써 본 위주로 작성</p>
<h3 id="공통"><a href="#공통" class="headerlink" title="공통"></a>공통</h3><p>redis에 연결하기 위한 코드</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> redis = <span class="built_in">require</span>(<span class="string">&#x27;redis&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> redisClient = redis.createClient(<span class="number">6379</span>, <span class="string">&#x27;localhost&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="strings"><a href="#strings" class="headerlink" title="strings"></a>strings</h3><p>key - value를 저장할 수 있는 데이터 타입이다.</p>
<p>모든 데이터(숫자, 문자, JSON, 기타 등등)를 쓸 수 있으나 읽을 때는 데이터 타입이</p>
<p>string으로 되어 있다 그래서 타입 이름이 string인가..? 크기는 512MB까지 가능</p>
<h4 id="set-mset"><a href="#set-mset" class="headerlink" title="set, mset"></a>set, mset</h4><ul>
<li>set은 하나의 key와 value를 저장을 한다.</li>
<li>mset은 여러 개의 key, value를 저장할 때 쓴다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redisClient.set(<span class="string">&#x27;key&#x27;</span>, <span class="number">1</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// OK</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.mset([<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123; <span class="comment">// 열 안에 [key, value ...]</span></span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// OK</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="get-mget"><a href="#get-mget" class="headerlink" title="get, mget"></a>get, mget</h4><ul>
<li>get은 key를 통해 value를 읽는다.</li>
<li>mget은 여러 개의 key로 value를 읽을 때 사용 한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redisClient.get(<span class="string">&#x27;key&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result, <span class="keyword">typeof</span> result); <span class="comment">// value, string</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.mget([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// [&#x27;1&#x27;, &#x27;2&#x27;]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="del"><a href="#del" class="headerlink" title="del"></a>del</h4><p>key를 삭제 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.del(<span class="string">&#x27;key&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="incrby"><a href="#incrby" class="headerlink" title="incrby"></a>incrby</h4><p>해당 숫자 만큼 증,감소가 진행 된다 이 녀석은 원자성을 지원 한다.</p>
<p>예로 0인 상태에서 A에서는 숫자를 2를 증가 시키고 B에서는 4를 증가 하라는 게 비슷한 시기에 </p>
<p>일어났을 때 덮어쓰지 않고 하나 하나씩 처리하여 총 6이 된다.</p>
<p>그리고 이런 증,감소는 리턴 타입은 숫자로 받는다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.incrby(<span class="string">&#x27;key&#x27;</span>, <span class="number">2</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result, <span class="keyword">typeof</span> result); <span class="comment">// 2, number</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="setex"><a href="#setex" class="headerlink" title="setex"></a>setex</h4><p>지정한 시간이 지나면 key가 삭제 된다 만료가 필요한 캐시나 세션에 좋은 타입이다.</p>
<p>단위는 초</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.setex(<span class="string">&#x27;Session:UserA&#x27;</span>, <span class="number">10</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// OK</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="lists"><a href="#lists" class="headerlink" title="lists"></a>lists</h3><p>list는 자료구조에 나오는 스택, 큐와 같다고 생각 하면 된다.</p>
<p>리스트에 데이터가 하나도 없을 시 자동으로 삭제가 되고 리스트가 보유할 수 있는 데이터의 개수는</p>
<p>최대 2<sup>32</sup> - 1 이다.</p>
<h4 id="lpush"><a href="#lpush" class="headerlink" title="lpush"></a>lpush</h4><p>스택, 큐 처럼 마지막에 삽입 되고 돌아오는 결과 값은 현재 리스트에 포함된 값의 개수</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redisClient.lpush(<span class="string">&#x27;MyList&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.lpush(<span class="string">&#x27;MyList&#x27;</span>, [<span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result);  <span class="comment">// 3</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="rpop"><a href="#rpop" class="headerlink" title="rpop"></a>rpop</h4><p>먼저 들어온 데이터를 꺼내고 삭제, 큐를 생각하면 되겠다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.rpop(<span class="string">&#x27;MyList&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// &#x27;a&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="lpop"><a href="#lpop" class="headerlink" title="lpop"></a>lpop</h4><p>마지막에 들어온 데이터를 꺼내고 삭제, 스택을 생각하면 된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.lpop(<span class="string">&#x27;MyList&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// &#x27;d&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="lrange"><a href="#lrange" class="headerlink" title="lrange"></a>lrange</h4><p>인덱스로 범위를 지정해서 리스트를 조회 할 수 있다.</p>
<p>0, -1로 하면 전체 조회를 하고 인덱스는 제일 마지막 데이터가 0부터 시작 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.lrange(<span class="string">&#x27;MyList&#x27;</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// &#x27;c&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="sets"><a href="#sets" class="headerlink" title="sets"></a>sets</h3><p>sets은 순서가 없고 똑같은 데이터가 없는 구조이며 하나의 set이 가질 수 있는 데이터의</p>
<p>최대 개수는 2<sup>32</sup> - 1 이다.</p>
<h4 id="sadd"><a href="#sadd" class="headerlink" title="sadd"></a>sadd</h4><p>하나 또는 여러 개의 데이터를 삽입할 수 있고 성공 시 리턴은 삽입한 개수다. </p>
<p>중복된 데이터가 있는 경우에는 0을 받는다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">redisClient.sadd(<span class="string">&#x27;MySet&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">  redisClient.sadd(<span class="string">&#x27;MySet&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="built_in">console</span>.log(result); <span class="comment">// 0</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.sadd(<span class="string">&#x27;MySet&#x27;</span>, [<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 3</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="srem"><a href="#srem" class="headerlink" title="srem"></a>srem</h4><p>하나 또는 여러 개의 데이터를 삭제할 수 있고 성공 시 삭제된 개수를 리턴 받는다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redisClient.srem(<span class="string">&#x27;MySet&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.srem(<span class="string">&#x27;MySet&#x27;</span>, [<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 2</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="smembers"><a href="#smembers" class="headerlink" title="smembers"></a>smembers</h4><p>sets에 속한 데이터들을 모두 볼 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.smembers(<span class="string">&#x27;MySet&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// [&#x27;d&#x27;]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="sunion"><a href="#sunion" class="headerlink" title="sunion"></a>sunion</h4><p>합집합 처럼 여러 sets들의 데이터들을 합쳐서 볼 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">redisClient.sunion([<span class="string">&#x27;MySet&#x27;</span>, <span class="string">&#x27;MySet2&#x27;</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    [</span></span><br><span class="line"><span class="comment">      &#x27;1&#x27;, &#x27;b&#x27;, &#x27;2&#x27;,</span></span><br><span class="line"><span class="comment">      &#x27;c&#x27;, &#x27;d&#x27;, &#x27;4&#x27;,</span></span><br><span class="line"><span class="comment">      &#x27;3&#x27;</span></span><br><span class="line"><span class="comment">    ]</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="srandmember"><a href="#srandmember" class="headerlink" title="srandmember"></a>srandmember</h4><p>sets의 데이터들 중 랜덤으로 하나 가지고 온다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.srandmember(<span class="string">&#x27;MySet2&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1, 2, 3, 4 중 아무거나 </span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="sscan"><a href="#sscan" class="headerlink" title="sscan"></a>sscan</h4><p>데이터가 엄청 큰 sets에서 smembers를 호출 하는 경우 처리 하는 동안 다른 요청에 응답 하질</p>
<p>않으므로 그럴 경우 sscan을 사용하면 된다고 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sscan = <span class="function">(<span class="params">cursor, arr, cb</span>) =&gt;</span> &#123;</span><br><span class="line">  redisClient.sscan(<span class="string">&#x27;MySet3&#x27;</span>, cursor, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> nextCursor = <span class="built_in">Number</span>(data[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">const</span> result = arr.concat(data[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span> (nextCursor === <span class="number">0</span>) <span class="keyword">return</span> cb(<span class="literal">null</span>, result);</span><br><span class="line">    <span class="keyword">return</span> sscan(nextCursor, result);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>1000000건이 있는 sets에 재귀로 짜서 돌려봤는데 겁나 느리네…</p>
<h3 id="sorted-sets"><a href="#sorted-sets" class="headerlink" title="sorted sets"></a>sorted sets</h3><p>정렬된 sets는 점수로 정렬된, 똑같은 데이터가 없는 구조이다.</p>
<p>쉽게 이해 하자면 하나의 테이블(=key)에 key(=member), value(=score)가 세트로 </p>
<p>저장이 되는데 value는 숫자만 되고 정렬을 할 수 있다는 의미 한 가지 유의할 점은 정렬 시</p>
<p>같은 score가 있는 경우에는 이름순으로 정렬 된다.</p>
<h4 id="zadd"><a href="#zadd" class="headerlink" title="zadd"></a>zadd</h4><p>하나의 member, score를 저장을 하고 성공 시 1을 리턴 하고 중복된 데이터는 0을 리턴 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redisClient.zadd(<span class="string">&#x27;MySt&#x27;</span>, <span class="number">100</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="zincrby"><a href="#zincrby" class="headerlink" title="zincrby"></a>zincrby</h4><p>하나의 member의 score를 원하는 값만큼 증,감소 할 수 있고 리턴은 증,감소된 값이다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redisClient.zincrby(<span class="string">&#x27;MySt&#x27;</span>, <span class="number">30</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 130</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="zrange-zrevrange"><a href="#zrange-zrevrange" class="headerlink" title="zrange, zrevrange"></a>zrange, zrevrange</h4><p>zrange는 지정한 index의 범위만큼 score가 낮은 순으로 정렬된 member들을 </p>
<p>조회 할 수 있고 0, -1은 모두 조회이다.</p>
<p>zrevrange는 zrange와 반대로 score가 높은 순으로 정렬된 member들을 조회 할 수 있다.</p>
<p>withscores를 추가하면 score도 결과에 나온다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redisClient.zrange(<span class="string">&#x27;MySt&#x27;</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// [a, b]</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.zrevrange(<span class="string">&#x27;MySt&#x27;</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="string">&#x27;withscores&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// [ &#x27;b&#x27;, &#x27;200&#x27;, &#x27;a&#x27;, &#x27;130&#x27; ]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="zrank-zrevrank"><a href="#zrank-zrevrank" class="headerlink" title="zrank, zrevrank"></a>zrank, zrevrank</h4><p>둘 다 member의 index를 리턴 한다.</p>
<p>차이점은 zrank는 score가 작은 순으로 0, zrevrank는 score가 큰 순으로 0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redisClient.zrank(<span class="string">&#x27;MySt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 0</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.zrevrank(<span class="string">&#x27;MySt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="zscore"><a href="#zscore" class="headerlink" title="zscore"></a>zscore</h4><p>member의 score를 리턴 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redisClient.zscore(<span class="string">&#x27;MySt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 130, 타입은 문자형이다 숫자 아님..</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="zrem"><a href="#zrem" class="headerlink" title="zrem"></a>zrem</h4><p>데이터를 삭제 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redisClient.zrem(<span class="string">&#x27;MySt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="zscan"><a href="#zscan" class="headerlink" title="zscan"></a>zscan</h4><p>zscan도 sscan과 비슷한 용도</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redisClient.zscan(<span class="string">&#x27;MySt&#x27;</span>, <span class="number">0</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="hashes"><a href="#hashes" class="headerlink" title="hashes"></a>hashes</h3><p>hashes는 하나의 key에 여러개 field, value를 저장 할 수 있는 구조</p>
<h4 id="hset-hmset"><a href="#hset-hmset" class="headerlink" title="hset, hmset"></a>hset, hmset</h4><ul>
<li>hset은 하나의 field, value를 삽입</li>
<li>hmset은 여러개의 field, value를 삽입</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redisClient.hset(<span class="string">&#x27;MyHash&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.hmset(<span class="string">&#x27;MyHash&#x27;</span>, [<span class="string">&#x27;b&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;c&#x27;</span>, <span class="number">2</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// OK</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="hget-hmget"><a href="#hget-hmget" class="headerlink" title="hget, hmget"></a>hget, hmget</h4><ul>
<li>hget은 하나의 field로 조회 해서 value를 가지고 온다.</li>
<li>hmget은 여러 개의 field로 조회를 해서 여러 value를 가지고 온다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redisClient.hget(<span class="string">&#x27;MyHash&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.hmget(<span class="string">&#x27;MyHash&#x27;</span>, [<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// [&#x27;1&#x27;, &#x27;2&#x27;]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="hdel"><a href="#hdel" class="headerlink" title="hdel"></a>hdel</h4><p>필드를 삭제 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redisClient.hdel(<span class="string">&#x27;MyHash&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="hgetall"><a href="#hgetall" class="headerlink" title="hgetall"></a>hgetall</h4><p>해당 key의 모든 field, value를 가지고 온다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redisClient.hgetall(<span class="string">&#x27;MyHash&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// &#123; a: &#x27;1&#x27;, b: &#x27;1&#x27; &#125;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="hscan"><a href="#hscan" class="headerlink" title="hscan"></a>hscan</h4><p>scan 시리즈들은 모두 동일</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redisClient.hscan(<span class="string">&#x27;MyHash&#x27;</span>, <span class="number">0</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// [ &#x27;0&#x27;, [ &#x27;a&#x27;, &#x27;1&#x27;, &#x27;b&#x27;, &#x27;1&#x27; ] ]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="hyperloglog"><a href="#hyperloglog" class="headerlink" title="hyperloglog"></a>hyperloglog</h3><p>hyperloglog는 해당 key의 데이터 개수를 구하기 위한 처음 보는 구조다.</p>
<p>장점은 하나의 key당 아주 작은 메모리(최대12KB)를 사용하고 단점은 이게 100% 정확도를</p>
<p>보장하지 않는다고 한다 표준오차는 0.81%인데(그럼 99%는 맞는다는 소리네..) 사용 예는</p>
<p>해당 사이트나 게임에 고유 방문자 수 같은 케이스</p>
<h4 id="pfadd"><a href="#pfadd" class="headerlink" title="pfadd"></a>pfadd</h4><p>키에 하나의 데이터 또는 여러 데이터를 삽입할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redisClient.pfadd(<span class="string">&#x27;visit:2020-01-01&#x27;</span>, [<span class="string">&#x27;user1&#x27;</span>, <span class="string">&#x27;user2&#x27;</span>, <span class="string">&#x27;user3&#x27;</span>, <span class="string">&#x27;user4&#x27;</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.pfadd(<span class="string">&#x27;visit:2020-01-02&#x27;</span>, <span class="string">&#x27;user4&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="pfcount"><a href="#pfcount" class="headerlink" title="pfcount"></a>pfcount</h4><p>하나의 키 또는 여러 키의 개수를 받을 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redisClient.pfcount(<span class="string">&#x27;visit:2020-01-02&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 4</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">redisClient.pfcount([<span class="string">&#x27;visit:2020-01-02&#x27;</span>, <span class="string">&#x27;visit:2020-01-01&#x27;</span>], <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// user4가 공통으로 들어가있기 때문에 4</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="그-외-커맨드"><a href="#그-외-커맨드" class="headerlink" title="그 외 커맨드"></a>그 외 커맨드</h2><h3 id="pub-sub"><a href="#pub-sub" class="headerlink" title="pub/sub"></a>pub/sub</h3><p>publish(발송) / subscribe(구독)의 약자</p>
<p>메세지를 주고 받는 기능, 주의해야 할 점은 구독중인 경우 다른 redis의 명령어를 사용 불가</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// publish.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> redis = <span class="built_in">require</span>(<span class="string">&#x27;redis&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> redisClient = redis.createClient();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> channel = <span class="string">&#x27;MyChannel&#x27;</span>;</span><br><span class="line"></span><br><span class="line">redisClient.publish(channel, <span class="string">&#x27;Hi!&#x27;</span>, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err);</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// subscribe.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> redis = <span class="built_in">require</span>(<span class="string">&#x27;redis&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> redisClient = redis.createClient();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> channel = <span class="string">&#x27;MyChannel&#x27;</span>;</span><br><span class="line"></span><br><span class="line">redisClient.subscribe(channel);</span><br><span class="line"></span><br><span class="line">redisClient.on(<span class="string">&#x27;message&#x27;</span>, <span class="function">(<span class="params">channel, message</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;channel&#x27;</span>, channel, <span class="string">&#x27;message&#x27;</span>, message);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// redisClient.get(&#x27;qewqw&#x27;, (e, d) =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   console.log(e); // 구독중이므로 에러가 뜬다.</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br></pre></td></tr></table></figure>
<p>subscribe.js를 실행을 하면 채널(MyChannel)을 구독 중이고  </p>
<p>publish.js를 실행을 하게 되면 내가 작성한 메세지가 채널(MyChannel)에 보내게 되고</p>
<p>subscribe.js는 구독중이므로 publish.js에서 보낸 메세지를 계속 출력을 한다.</p>
<h3 id="트랜잭션"><a href="#트랜잭션" class="headerlink" title="트랜잭션"></a>트랜잭션</h3><p>redis에서 순차적 실행할 수 있는 커맨드를 지원을 한다.</p>
<p>그러나 중간에 에러가 나도 롤백이 안 되고 다음으로 넘어감…</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> multi = redisClient.multi();</span><br><span class="line"></span><br><span class="line">multi.set(<span class="string">&#x27;tr&#x27;</span>, <span class="number">1</span>);</span><br><span class="line">multi.setbit(<span class="string">&#x27;bbb&#x27;</span>, <span class="string">&#x27;bb&#x27;</span>, <span class="number">2</span>); <span class="comment">// 에러 나는 부분</span></span><br><span class="line">multi.incrby(<span class="string">&#x27;tr&#x27;</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">multi.exec(<span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err); <span class="comment">// 에러가 찍힘</span></span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>그러나 실제로 들어 가서 보면 tr이 3이 되어 있음</p>
<h4 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h4><p>watch를 선언한 key를 트랜잭션을 쓸려고 했을 때 외부에서 값을 변경하게 되는 경우</p>
<p>트랜잭션을 실행하지 않는다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">redisClient.watch(<span class="string">&#x27;tt&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> multi = redisClient.multi();</span><br><span class="line"></span><br><span class="line">multi.incrby(<span class="string">&#x27;tt&#x27;</span>, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">redisClient.incrby(<span class="string">&#x27;tt&#x27;</span>, <span class="number">10</span>); <span class="comment">// multi를 실행 하기 전에 10을 올림</span></span><br><span class="line"></span><br><span class="line">multi.exec(<span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>실제 tt의 value를 보면 10으로 되어 있다.</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.acornpub.co.kr/book/redis-essentials">Redis 핵심 정리</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/12/17/db-aws-dynamodb/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2019-12-20 19:59:02
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/NoSQL/" title="NoSQL">
                        <b>#</b> NoSQL
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Redis/" title="Redis">
                        <b>#</b> Redis
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/01/12/nodejs-express-swagger/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%EB%9E%80"><span class="toc-text">redis란?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C-%EB%8A%90%EA%BC%88%EC%97%88%EB%8D%98-%EC%A0%90"><span class="toc-text">사용하면서 느꼈었던 점</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%84%A4%EC%B9%98"><span class="toc-text">설치</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85"><span class="toc-text">redis 데이터 타입</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B3%B5%ED%86%B5"><span class="toc-text">공통</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strings"><span class="toc-text">strings</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#set-mset"><span class="toc-text">set, mset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#get-mget"><span class="toc-text">get, mget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#del"><span class="toc-text">del</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#incrby"><span class="toc-text">incrby</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setex"><span class="toc-text">setex</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lists"><span class="toc-text">lists</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lpush"><span class="toc-text">lpush</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rpop"><span class="toc-text">rpop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lpop"><span class="toc-text">lpop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lrange"><span class="toc-text">lrange</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sets"><span class="toc-text">sets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sadd"><span class="toc-text">sadd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#srem"><span class="toc-text">srem</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#smembers"><span class="toc-text">smembers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sunion"><span class="toc-text">sunion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#srandmember"><span class="toc-text">srandmember</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sscan"><span class="toc-text">sscan</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sorted-sets"><span class="toc-text">sorted sets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#zadd"><span class="toc-text">zadd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zincrby"><span class="toc-text">zincrby</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zrange-zrevrange"><span class="toc-text">zrange, zrevrange</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zrank-zrevrank"><span class="toc-text">zrank, zrevrank</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zscore"><span class="toc-text">zscore</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zrem"><span class="toc-text">zrem</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zscan"><span class="toc-text">zscan</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hashes"><span class="toc-text">hashes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hset-hmset"><span class="toc-text">hset, hmset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hget-hmget"><span class="toc-text">hget, hmget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hdel"><span class="toc-text">hdel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hgetall"><span class="toc-text">hgetall</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hscan"><span class="toc-text">hscan</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hyperloglog"><span class="toc-text">hyperloglog</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pfadd"><span class="toc-text">pfadd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pfcount"><span class="toc-text">pfcount</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B7%B8-%EC%99%B8-%EC%BB%A4%EB%A7%A8%EB%93%9C"><span class="toc-text">그 외 커맨드</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pub-sub"><span class="toc-text">pub&#x2F;sub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98"><span class="toc-text">트랜잭션</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#watch"><span class="toc-text">watch</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-text">참고</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <script src="https://utteranc.es/client.js" repo="hidelryn/blog-comment" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async>
    </script>
  

      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hidelryn/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:hidelryn@gmail.com" rel="external nofollow noopener noreferrer" target="_blank">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
  
    <div class="footer-more">
      
        <span style="color: #666;">Copyright © Delryn 2021</span>
        
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
